# spring-cloud-demo-app

./: README.md  pom.xml
config-app/: pom.xml
config-app/src/main/java/com/lws/config/: ConfigServerApp.java
config-app/src/main/resources/: application.yml
consumer-service/: pom.xml
consumer-service/src/main/java/com/lws/consumer/: ConsumerApp.java
consumer-service/src/main/java/com/lws/consumer/client/: ProviderClient.java
consumer-service/src/main/java/com/lws/consumer/controller/: ConsumerController.java
consumer-service/src/main/resources/: application.yml  bootstrap.yml
discovery-app/: pom.xml
discovery-app/src/main/java/com/lws/discoovery/: EurekaServerApp.java
discovery-app/src/main/resources/: application.yml
gateway-app/: pom.xml
gateway-app/src/main/java/com/lws/gateway/: GatewayApp.java
gateway-app/src/main/resources/: application.yml  bootstrap.yml
provider-service/: pom.xml
provider-service/src/main/java/com/lws/provider/: ProviderApp.java
provider-service/src/main/java/com/lws/provider/config/: ProviderAppProperties.java
provider-service/src/main/java/com/lws/provider/controller/: ProviderController.java
provider-service/src/main/resources/: application.yml  bootstrap.yml
